# play-java-microservice-example

./: README.md  build.gradle  build.sbt  pom.xml
src/main/java/com/example/myservice/: MyServiceController.java
src/main/resources/: routes
